program add.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 80000007 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 80000007 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 80000001 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01010001, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000007 r[3] = 80000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 1 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 0141001f, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 0000001f
r[0] = 00000000 r[1] = 0000001f r[2] = 80000007 r[3] = 80000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 31 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 05250000, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000007 r[3] = 80000001 
r[4] = 00000001 r[5] = 0000001f r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 1 LSF 31 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 03610001, opcode = 1 (SUB), dst = 5, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000007 r[3] = 80000001 
r[4] = 00000001 r[5] = 0000001f r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1 SUB 1 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 09940000, opcode = 4 (AND), dst = 6, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000007 r[3] = 80000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = -2147483641 AND 1 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 091c0000, opcode = 4 (AND), dst = 4, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000007 r[3] = 80000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[4] = -2147483647 AND 1 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 08950000, opcode = 4 (AND), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000007 r[3] = 80000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[2] = -2147483641 AND 0 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 08dd0000, opcode = 4 (AND), dst = 3, src0 = 3, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 80000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[3] = -2147483647 AND 0 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24340012, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 4, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 1, 1, 18 <<<<

--- instruction 11 (000b) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 01530000, opcode = 0 (ADD), dst = 5, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: R[5] = 0 ADD 0 <<<<

--- instruction 12 (000c) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 0b6e0000, opcode = 5 (OR), dst = 5, src0 = 5, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: R[5] = 0 OR 1 <<<<

--- instruction 13 (000d) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 122903ea, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000000 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: MEM[1002] = R[5] = 00000001 <<<<

--- instruction 14 (000e) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: HALT at PC 0015<<<<
sim finished at pc 21, 15 instructions