program sqrtq.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 000057e4 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c00000, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01080001, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 1 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 0521001e, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 0000001e
r[0] = 00000000 r[1] = 0000001e r[2] = 000057e4 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 1 LSF 30 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 22100013, opcode = 17 (JLE), dst = 0, src0 = 2, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000057e4 r[3] = 00000000 
r[4] = 40000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLE 22500, 0, 5 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00c10001, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000057e4 r[3] = 00000000 
r[4] = 40000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 1 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24130013, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 3, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000057e4 r[3] = 00000001 
r[4] = 40000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 22500, 1, 7 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 00c00000, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000057e4 r[3] = 00000001 
r[4] = 40000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 0 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 40000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLE 1073741824, 22500, 9 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 40000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 1073741824 RSF 2 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 10000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 11 (000b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 10000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 268435456, 22500, 9 <<<<

--- instruction 12 (000c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 10000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 268435456 RSF 2 <<<<

--- instruction 13 (000d) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 04000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 14 (000e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 04000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 67108864, 22500, 9 <<<<

--- instruction 15 (000f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 04000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 67108864 RSF 2 <<<<

--- instruction 16 (0010) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 01000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 17 (0011) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 01000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 16777216, 22500, 9 <<<<

--- instruction 18 (0012) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 01000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 16777216 RSF 2 <<<<

--- instruction 19 (0013) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00400000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 20 (0014) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 00400000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 4194304, 22500, 9 <<<<

--- instruction 21 (0015) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00400000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 4194304 RSF 2 <<<<

--- instruction 22 (0016) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00100000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 23 (0017) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 00100000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 1048576, 22500, 9 <<<<

--- instruction 24 (0018) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00100000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1048576 RSF 2 <<<<

--- instruction 25 (0019) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00040000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 26 (001a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 00040000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 262144, 22500, 9 <<<<

--- instruction 27 (001b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00040000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 262144 RSF 2 <<<<

--- instruction 28 (001c) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00010000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 29 (001d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 00010000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 65536, 22500, 9 <<<<

--- instruction 30 (001e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00010000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 65536 RSF 2 <<<<

--- instruction 31 (001f) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 32 (0020) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2222000b, opcode = 17 (JLE), dst = 0, src0 = 4, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000057e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLE 16384, 22500, 11 <<<<

--- instruction 33 (0021) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 16384, 0, 12 <<<<

--- instruction 34 (0022) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 0 ADD 16384 <<<<

--- instruction 35 (0023) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = 0 RSF 1 <<<<

--- instruction 36 (0024) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JLT 22500, 16384, 15 <<<<

--- instruction 37 (0025) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 02950000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000057e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 22500 SUB 16384 <<<<

--- instruction 38 (0026) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000017e4 r[3] = 00000000 
r[4] = 00004000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = 0 ADD 16384 <<<<

--- instruction 39 (0027) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000017e4 r[3] = 00004000 
r[4] = 00004000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = 16384 RSF 2 <<<<

--- instruction 40 (0028) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000017e4 r[3] = 00004000 
r[4] = 00001000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 41 (0029) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000017e4 r[3] = 00004000 
r[4] = 00001000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 4096, 0, 12 <<<<

--- instruction 42 (002a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000017e4 r[3] = 00004000 
r[4] = 00001000 r[5] = 00004000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 16384 ADD 4096 <<<<

--- instruction 43 (002b) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000017e4 r[3] = 00004000 
r[4] = 00001000 r[5] = 00005000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 16384 RSF 1 <<<<

--- instruction 44 (002c) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 000017e4 r[3] = 00002000 
r[4] = 00001000 r[5] = 00005000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JLT 6116, 20480, 17 <<<<

--- instruction 45 (002d) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000017e4 r[3] = 00002000 
r[4] = 00001000 r[5] = 00005000 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: R[4] = 4096 RSF 2 <<<<

--- instruction 46 (002e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000017e4 r[3] = 00002000 
r[4] = 00000400 r[5] = 00005000 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 47 (002f) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000017e4 r[3] = 00002000 
r[4] = 00000400 r[5] = 00005000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 1024, 0, 12 <<<<

--- instruction 48 (0030) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000017e4 r[3] = 00002000 
r[4] = 00000400 r[5] = 00005000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 8192 ADD 1024 <<<<

--- instruction 49 (0031) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000017e4 r[3] = 00002000 
r[4] = 00000400 r[5] = 00002400 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 8192 RSF 1 <<<<

--- instruction 50 (0032) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 000017e4 r[3] = 00001000 
r[4] = 00000400 r[5] = 00002400 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JLT 6116, 9216, 17 <<<<

--- instruction 51 (0033) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000017e4 r[3] = 00001000 
r[4] = 00000400 r[5] = 00002400 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: R[4] = 1024 RSF 2 <<<<

--- instruction 52 (0034) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000017e4 r[3] = 00001000 
r[4] = 00000100 r[5] = 00002400 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 53 (0035) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000017e4 r[3] = 00001000 
r[4] = 00000100 r[5] = 00002400 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 256, 0, 12 <<<<

--- instruction 54 (0036) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000017e4 r[3] = 00001000 
r[4] = 00000100 r[5] = 00002400 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 4096 ADD 256 <<<<

--- instruction 55 (0037) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000017e4 r[3] = 00001000 
r[4] = 00000100 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 4096 RSF 1 <<<<

--- instruction 56 (0038) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 000017e4 r[3] = 00000800 
r[4] = 00000100 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JLT 6116, 4352, 15 <<<<

--- instruction 57 (0039) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 02950000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000017e4 r[3] = 00000800 
r[4] = 00000100 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[2] = 6116 SUB 4352 <<<<

--- instruction 58 (003a) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000006e4 r[3] = 00000800 
r[4] = 00000100 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 2048 ADD 256 <<<<

--- instruction 59 (003b) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000006e4 r[3] = 00000900 
r[4] = 00000100 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[4] = 256 RSF 2 <<<<

--- instruction 60 (003c) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000006e4 r[3] = 00000900 
r[4] = 00000040 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 61 (003d) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000006e4 r[3] = 00000900 
r[4] = 00000040 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 64, 0, 12 <<<<

--- instruction 62 (003e) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000006e4 r[3] = 00000900 
r[4] = 00000040 r[5] = 00001100 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 2304 ADD 64 <<<<

--- instruction 63 (003f) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000006e4 r[3] = 00000900 
r[4] = 00000040 r[5] = 00000940 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 2304 RSF 1 <<<<

--- instruction 64 (0040) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 000006e4 r[3] = 00000480 
r[4] = 00000040 r[5] = 00000940 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JLT 1764, 2368, 17 <<<<

--- instruction 65 (0041) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 000006e4 r[3] = 00000480 
r[4] = 00000040 r[5] = 00000940 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: R[4] = 64 RSF 2 <<<<

--- instruction 66 (0042) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000006e4 r[3] = 00000480 
r[4] = 00000010 r[5] = 00000940 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 67 (0043) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 000006e4 r[3] = 00000480 
r[4] = 00000010 r[5] = 00000940 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 16, 0, 12 <<<<

--- instruction 68 (0044) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000006e4 r[3] = 00000480 
r[4] = 00000010 r[5] = 00000940 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 1152 ADD 16 <<<<

--- instruction 69 (0045) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000006e4 r[3] = 00000480 
r[4] = 00000010 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 1152 RSF 1 <<<<

--- instruction 70 (0046) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 000006e4 r[3] = 00000240 
r[4] = 00000010 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JLT 1764, 1168, 15 <<<<

--- instruction 71 (0047) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 02950000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000006e4 r[3] = 00000240 
r[4] = 00000010 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[2] = 1764 SUB 1168 <<<<

--- instruction 72 (0048) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000254 r[3] = 00000240 
r[4] = 00000010 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 576 ADD 16 <<<<

--- instruction 73 (0049) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000254 r[3] = 00000250 
r[4] = 00000010 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[4] = 16 RSF 2 <<<<

--- instruction 74 (004a) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000254 r[3] = 00000250 
r[4] = 00000004 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 75 (004b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 00000254 r[3] = 00000250 
r[4] = 00000004 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 4, 0, 12 <<<<

--- instruction 76 (004c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000254 r[3] = 00000250 
r[4] = 00000004 r[5] = 00000490 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 592 ADD 4 <<<<

--- instruction 77 (004d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000254 r[3] = 00000250 
r[4] = 00000004 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 592 RSF 1 <<<<

--- instruction 78 (004e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000254 r[3] = 00000128 
r[4] = 00000004 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JLT 596, 596, 15 <<<<

--- instruction 79 (004f) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 02950000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000254 r[3] = 00000128 
r[4] = 00000004 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[2] = 596 SUB 596 <<<<

--- instruction 80 (0050) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000128 
r[4] = 00000004 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 296 ADD 4 <<<<

--- instruction 81 (0051) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 0000012c 
r[4] = 00000004 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[4] = 4 RSF 2 <<<<

--- instruction 82 (0052) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000000 r[3] = 0000012c 
r[4] = 00000001 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 83 (0053) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 00000000 r[3] = 0000012c 
r[4] = 00000001 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 1, 0, 12 <<<<

--- instruction 84 (0054) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 015c0000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0000012c 
r[4] = 00000001 r[5] = 00000254 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 300 ADD 1 <<<<

--- instruction 85 (0055) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 0000012c 
r[4] = 00000001 r[5] = 0000012d r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[3] = 300 RSF 1 <<<<

--- instruction 86 (0056) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 20150011, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000000 r[3] = 00000096 
r[4] = 00000001 r[5] = 0000012d r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JLT 0, 301, 17 <<<<

--- instruction 87 (0057) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 07210002, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000096 
r[4] = 00000001 r[5] = 0000012d r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: R[4] = 1 RSF 2 <<<<

--- instruction 88 (0058) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2400000b, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000000 r[3] = 00000096 
r[4] = 00000000 r[5] = 0000012d r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 89 (0059) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 24200013, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000013
r[0] = 00000000 r[1] = 00000013 r[2] = 00000000 r[3] = 00000096 
r[4] = 00000000 r[5] = 0000012d r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 0, 0, 19 <<<<

--- instruction 90 (005a) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 121903e9, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = 00000096 
r[4] = 00000000 r[5] = 0000012d r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: MEM[1001] = R[3] = 00000096 <<<<

--- instruction 91 (005b) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000096 
r[4] = 00000000 r[5] = 0000012d r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: HALT at PC 0014<<<<
sim finished at pc 20, 92 instructions